<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="../jquery-3.7.1.min.js"></script>
    <script src="../bootstrap.min.js"></script>
    <style>
        main {
            background-image: url("./backgroud1.jpg");
            height:89vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

      
      
        main .content{
            height: 100%;
            display: flex;
            align-items: center;

        }
       
        .toggle_button_home {
            height: 10px !important;
            width: 10px !important;
            border-radius: 50%;
            margin-right: 10px !important;
        }

        .carousel-indicators{
            justify-content: start;
            bottom: -40%;
        }
        .carousel-indicators .active {
            background-color: yellow;
            scale: 1.3;
        }
        
    </style>
</head>

<body>
    <header class="bg-dark">
        <div class="container">
            <nav class="nav nav-light bg-dark">
                <a href="#" class="nav-brand col">
                    <img src="./logo.png" alt="logo" height="80px">
                </a>
                <ul class="nav col flex-nowrap">
                    <li class="nav-item"><a class="nav-link" href="./menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./book.html">Book</a></li>
                    <li class="nav-item"><a class="nav-link" href="./order.html">Order</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                </ul>
                <div class="nav-right col">
                    <i class="m-2 text-white fa-solid fa-user"></i>
                    <i class="m-2 text-white fa-solid fa-cart-shopping"></i>
                    <i class="m-2 text-white fa-solid fa-magnifying-glass"></i>
                    <button type="submit"  class="text-white btn btn-warning"> Check Order</button>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container content">
            <div id="carouselId" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="toggle_button_home" data-target="#carouselId" data-slide-to="0" class="active"></li>
                    <li class="toggle_button_home" data-target="#carouselId" data-slide-to="1"></li>
                    <li class="toggle_button_home" data-target="#carouselId" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="item w-50">
                            <h2 class="text-white">Fast Food Restaurent</h2>
                            <p class="text-white">Each dish is a symphony of flavors, from grilled meats to fresh salads. Enjoy fresh
                                seafood and a selection of wines, all explosive for an unforgettable culinary
                                experience.</p>
                            <button  type="submit" class="btn btn-warning">Check now</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item w-50">
                            <h2 class="text-white">Slow Food Restaurent</h2>
                            <p class="text-white">Each dish is a symphony of flavors, from grilled meats to fresh salads. Enjoy fresh
                                seafood and a selection of wines, all explosive for an unforgettable culinary
                                experience.</p>
                            <button class="btn btn-warning">Check now </button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item w-50">
                            <h2 class="text-white">All food</h2>
                            <p class="text-white">Each dish is a symphony of flavors, from grilled meats to fresh salads. Enjoy fresh
                                seafood and a selection of wines, all explosive for an unforgettable culinary
                                experience.</p>
                            <button class="btn btn-warning">Check now</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </main>
</body>

</html>