:root{
    --primary-black--color:black;
    --primary-white--color:white;
    --primary-gray--color:#E0E0E0;
    --primary-yellow--color:#FFB41D;
}



a {    color: black;}
.button_search {    color: black;    position: absolute;    right: 20px;    scale: 0.8;}

.logo {    height: 80px;    width: auto;}

.function span,i {    color: white;}

.carousel-inner {width: 100%;}

.carousel-item {object-fit: cover;}

.carousel-item img {    width: 100%;}

.carousel-indicators-TableContent{
    margin: 0;
}
.carousel-indicators-TableContent .active{
    background-color: black;
}
.toggle_button {
    height: 10px !important;
    width: 10px !important;
    border-radius: 50%;
    margin-right: 10px !important;
}


.dropdown{position: relative;}
.collapse   {position: absolute;z-index: 1000; width: 150%; background-color: #E0E0E0; }
.collapsing{ position: absolute;z-index: 1000; width: 150%; background-color: #E0E0E0; }

/* main */
main{ margin: 15px 125px;}
    main a{padding: 15px 0;}
    img{width:100%}
    img{width: 100%;}
    .item_nav{display: grid; grid-template-columns: repeat(4,auto);gap: 25px;}

    button{background-color: var(--primary-black--color); color: var(--primary-white--color); border-radius:5px; padding:5px;}

    /* .vocher */
    .vochers {overflow: hidden; padding:10px;}
    .vochers .title{ margin-bottom: 15px; border-left: 3px solid black; padding-left: 10px;}
    .vochers .content{display: flex;justify-content: space-between;gap: 15px;flex-wrap: wrap;color: black; margin: 10px;}
        .vocher {height: auto; width: 100%;display: flex;flex-wrap: nowrap;position: relative;       box-shadow: 1px 2px 5px rgb(173, 172, 172);border: 1px solid transparent; border-radius: 10px; border-left:5px dotted var(--primary-gray--color);}
        .vocher span{font-weight: bold;color: black;}
            .sign{flex: 1;display: flex; justify-content: center; align-items: center; }
            .content_vorcher{flex: 2; border-left: 1px dashed var(--primary-gray--color); padding: 10px; }
            .content_vorcher p{ font-size: 12px;}
                .information{padding-right:10px; display: flex; justify-content: space-between; align-items: center;}
                .information button{color: white;text-wrap: nowrap; height: fit-content; padding: 5px; width: fit-content;}

    /* flashSale */
    .flashSale{background-color: var(--primary-gray--color); padding: 15px; }
        .flashSale_header{display: flex;justify-content: space-between; align-items: center;}
        .flashSale_header .title{ display: flex;}
        .flashSale_header .time{display: flex; text-align: center}
        .flashSale_header .item{padding: 5px ; margin: 5px; background-color: white; border-radius: 5px; }
        .flashSale_header .item span{color: black;}


        /* .container item 5 */
        .container{ display: grid;grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));; gap:15px; width: 100%;}
             .item{overflow: hidden; cursor: pointer;}
             .item .content{padding: 10px;background: white;border-radius:5px;}
             .item .img{position: relative; }
             .item .img .percent{ padding:5px;font-size:small;position: absolute; background-color: red;color: white; top:10px; right:10px;height: fit-content; border-radius:10px;}
             .item .img span{ background-color: black; padding:8px;font-size:small; border-radius:50%; position: absolute; bottom: 10px; right:10px}
             .item .img span i{margin: auto;}
             .item p{font-size:small; min-height: 60px;}
             .item .price{display: flex; margin:5px 0; }
             .item .priceSale{ color: red; margin-right: 10px;font-size:small;}
             .item .cost{ color: gray;text-decoration: line-through; font-size:small;}
             .item .progress{ height: auto; line-height: normal; background-color: white;}
             .item .progress .title{display: flex; align-items: center; margin:3px;}
             .item .progress .title span{color: black; font-size: small;}
             .item .progress .runningBar{ width: 100%; height:8px; background-color: rgb(208, 206, 206); border-radius:10px; overflow: hidden;} 
             .item .progress .runningBar_inner{width: 30%; height: 100%; background-color: rgb(255, 193, 7);}

        .footer .transition_button{display: flex; justify-content: center; align-items: center; margin-top:25px;}
        .footer .transition_button div{ height:8px;width:8px;border: 1px solid black; border-radius: 50%; margin:0 5px;}
        .footer .transition_button .active{background-color: black;}
                            .watchAll{width: 100%; text-align: center;}
                            .watchAll button{ color: white;margin:25px;}


    /* allProduct */
    .allProduct .header{margin: 15px  0;display: flex; align-items: center;}
    .allProduct .header button{position:relative; margin: 15px 20px 15px 0; color: var(--primary-black--color); background-color: var(--primary-white--color); text-wrap: nowrap; width: fit-content;}
    .allProduct .header .active{background-color:var(--primary-black--color); color: white;}
    .item img{height:200px; object-fit: cover}
    .allProduct .container .item .img::before{ content: "Hàng mới"; color: black; background-color:var(--primary-yellow--color) ;position: absolute; top: 5px; right: 5px; border-radius: 5px; padding: 2px;}
    .allProduct .container .item{ font-size: small; border:1px solid rgb(191, 191, 191,0.5);}                 
                                .price span{color: black; font-weight: bold;}


    /* tableContent */
    .tableContent{ display: grid; grid-template-columns:repeat(2,49%); grid-template-rows: repeat(4,auto); gap:2%;}
    .tableContent .header{display: flex; justify-content: space-between; align-items: center; ; padding:10px 10px 0 10px; background:var(--primary-gray--color);min-height:70px;}
    .tableContent .header .title{border-left:3px solid black; padding-left:5px;}
    .tableContent .header .watchAll{width: auto;}
    .tableContent .header .watchAll button{margin: 0;}
    .tableContent .containerWapper{background-color: var(--primary-gray--color);padding:10px;}
    .tableContent .item .title{height:50px;overflow: hidden;}
                                .containerItem{display: grid; grid-template-columns: repeat(2,auto);gap:15px; padding:10px;}

footer {color: white; background-color: black; padding: 10px 0;}
footer .container{display: block; }
footer .contact{padding:10px; border-bottom: 1px solid white ;;align-items:center;height: 100%;}
footer .contact form{flex-wrap: nowrap; height:50px ; z-index: 1;}
footer .contact input{border: 1px solid transparent; outline: none; padding:10px;}
footer .contact button{color: white; border: 1px  solid white; border-radius:0;}
footer .MXH{justify-content: flex-end;}
footer .MXH .MXH-item{border-radius: 5px; overflow: hidden;}
footer  .zalo{ background-color: rgb(74, 74, 240); height: fit-content;}
footer  .instagram{ margin:0 5px ; background-image: linear-gradient(to bottom right, purple, pink) ; height: 30px; width:30px; text-align: center; font-size: large;}
footer  .facebook{background-color: blue; height: 30px; width:30px; text-align: center; font-size: large;}

footer .information{ align-items: flex-start; padding-top: 10px;}